server.port=8206

spring.application.name=service-order
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=54433221qwe

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://localhost:27017/yygh_hosp

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/order/mapper/xml/*.xml